<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello World - Rust</title>
  <script type="module" src="./index.js"></script>
  <script type="module" src="./interface.js"></script>
  <script src="graph.js" type="module"></script>
  <link rel="stylesheet" href="index.css" />
</head>

<body style="overflow: hidden; margin: 0;">
  <div style="display: flex" class="flex-container">

    <div id="input" style="height: 100cqh; margin-right: 1px;">
      <div style="padding: 15px;">
        <h1>Graphing Calculator</h1>

        <input id="input-box" oninput="inpUpdate(this.value);" />

        <p id="out0">Lexemes:</p>
        <button id="resetView" type="button">Reset View</button>
        <p id="frameTime"></p>
        <label for="haxis">Horizontal Axis:</label>
        <select name="haxis" id="haxis">
          <option value="i_r">Real Input</option>
          <option value="o_r">Real Output</option>
          <option value="i_i">Imaginary Input</option>
          <option value="o_i">Imaginary Output</option>
        </select>
        <br>
        <label for="vaxis">Vertical Axis:</label>
        <select name="vaxis" id="vaxis">
          
          <option value="o_r">Real Output</option>
          <option value="i_r">Real Input</option>
          <option value="o_i">Imaginary Output</option>
          <option value="i_i">Imaginary Input</option>
        </select>
        <br>
        <label for="cont"> Continuous Approximation</label>
        <input type="checkbox" id="cont" name="Continuous Approximation" checked="true">
        
      </div>
    </div>
    <div class="scale"></div>
    <div id="scalar"></div>
    <div class="scale"></div>
    <div id="canvasContainer">
      <canvas style="border-left: 1px solid black;
        height: 100vh;
        width: 100%;
        top: 0;" id="glcanvas"></canvas>
    </div>
    <!--<input id="x1" /><input id="x2" /><input id="y1" /><input id="y2" />-->
  </div>
  </div>
</body>

</html>